# CleanArch_CQRS_MediatR

./: CleanArch_CQRS_MediatR.sln  README.md
CleanArch_CQRS_MediatR.API/: CleanArch_CQRS_MediatR.API.csproj  CleanArch_CQRS_MediatR.API.http  Program.cs  appsettings.json
CleanArch_CQRS_MediatR.API/Controllers/: MembersController.cs
CleanArch_CQRS_MediatR.API/Filters/: CustomExceptionFilter.cs
CleanArch_CQRS_MediatR.API/Properties/: launchSettings.json
CleanArch_CQRS_MediatR.Application/: CleanArch_CQRS_MediatR.Application.csproj
CleanArch_CQRS_MediatR.Application/Members/Commands/: CreateMemberCommand.cs  DeleteMemberCommand.cs  MemberCommandBase.cs  UpdateMemberCommand.cs
CleanArch_CQRS_MediatR.Application/Members/Commands/Notifications/: MemberCreatedEmailHandler.cs  MemberCreatedNotification.cs  MemberCreatedSMSHandler.cs
CleanArch_CQRS_MediatR.Application/Members/Commands/Validations/: CreateMemberCommandValidator.cs  ValidationBehaviour.cs
CleanArch_CQRS_MediatR.Application/Members/Queries/: GetMembersByIdQuery.cs  GetMembersQuery.cs
CleanArch_CQRS_MediatR.CrossCutting/: CleanArch_CQRS_MediatR.CrossCutting.csproj
CleanArch_CQRS_MediatR.CrossCutting/AppDependencies/: DependencyInjection.cs
CleanArch_CQRS_MediatR.Domain/Abstractions/: IMemberDapperRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
CleanArch_CQRS_MediatR.Domain/Entities/: Entity.cs  Member.cs
CleanArch_CQRS_MediatR.Domain/Validation/: DomainValidation.cs
CleanArch_CQRS_MediatR.Infrastructure/: CleanArch_CQRS_MediatR.Infrastructure.csproj
CleanArch_CQRS_MediatR.Infrastructure/Context/: AppDbContext.cs
CleanArch_CQRS_MediatR.Infrastructure/EntityConfiguration/: MemberConfiguration.cs
CleanArch_CQRS_MediatR.Infrastructure/Migrations/: 20240512233309_InitialMigration.Designer.cs  20240512233309_InitialMigration.cs  AppDbContextModelSnapshot.cs
(+3 files in other folders)
