<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="DTOs\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Abstractions\**" />
    <None Remove="DTOs\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch_CQRS_MediatR.Domain\CleanArch_CQRS_MediatR.Domain.csproj" />
  </ItemGroup>

</Project>
